<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Order ChatBot</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href = "css/main.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<script src = "js/main.js"></script>
</head>
<body>
 
 <!-- Navbar  -->
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <h2 style="color:white;">Pizza ChatBot</h2>
</nav>

<!-- Code For Order Pizza In a Chat Bot -->
<div class="bg">
 
</div>
<div class="container">
	<div class="row">
	 <div id="Smallchat">
     	<div class="Layout Layout-open Layout-expand Layout-right" style="background-color: #3F51B5;color: rgb(255, 255, 255);opacity: 5;border-radius: 10px;">
      		<div class="Messenger_messenger">
        		<div class="Messenger_header" style="background-color: rgb(22, 46, 98); color: rgb(255, 255, 255);">
          			<h4 class="Messenger_prompt">How can we help you?</h4> <span class="chat_close_icon"><i class="fa fa-window-close" aria-hidden="true"></i></span> </div>
        				<div class="Messenger_content">
            				<div class="col col-sm-offset-4 frame">
            					<ul></ul>
            						<div>
                						<div class="msj-rta macro" style="width:90%;">                        
                    						<div class="text text-r" style="background:whitesmoke !important">
                        						<input class="mytext" id="myText" placeholder="Type a message" />
                    						</div> 

                						</div>
                  						<div style="margin-top:3%;width:100%;">
                  						  
                    						<!-- <span class="glyphicon glyphicon-share-alt"></span>-->
                    						
                    						 <button class="btn btn-primary  sendButton" style="border-radius:50%;height: 90%;width: 100%;"  id="send"><i class="fa fa-check"></i></button>
                    						<button class="btn btn-primary sendButtonEmail" style="border-radius:50%;height: 90%;width: 100%;display:none;" id="sendEmail" ><i class="fa fa-check"></i></button>
                    						<button class="btn btn-primary sendNumber" style="border-radius:50%;height: 90%;width: 100%;display:none;" id="sendNum" ><i class="fa fa-check"></i></button>
                    						<button class="btn btn-primary trackBtn" style="border-radius:50%;height: 90%;width: 100%;display:none;" id="trackBt" ><i class="fa fa-check"></i></button>
                						</div>    
            						</div>
        					</div>       
        				</div>
      		</div>
    	</div>
    <!--===============CHAT ON BUTTON STRART===============-->
    <div class="chat_on"> <span class="chat_on_icon"><i class="fa fa-comments" aria-hidden="true"></i></span> </div>
    <!--===============CHAT ON BUTTON END===============-->
  	</div>
	</div>
</div>

</body>
</html>